#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    macros {
        md_right: md_right {
            compatible = "zmk,behavior-macro";
            label = "MD_RIGHT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RIGHT_CONTROL>,
                <&macro_tap>,
                <&kp RIGHT>,
                <&macro_release>,
                <&kp RCTRL>;
        };
        md_left: md_left {
            compatible = "zmk,behavior-macro";
            label = "MD_LEFT";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp LEFT>,
                <&macro_release>,
                <&kp RCTRL>;
        };
        md_top: md_top {
            compatible = "zmk,behavior-macro";
            label = "MD_TOP";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp UP>,
                <&macro_release>,
                <&kp RCTRL>;
        };
        md_down: md_down {
            compatible = "zmk,behavior-macro";
            label = "MD_DOWN";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp RCTRL>,
                <&macro_tap>,
                <&kp DOWN>,
                <&macro_release>,
                <&kp RCTRL>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------
            // | ESC |  1  |  2  |  3  |  4  |  5  |  6  |  7  |  8  |  9  |  0  |  -  |  =  |   BKSP   |
            // | TAB  |  Q  |  W  |  E  |  R  |  T  |  Y  |  U  |  I  |  O  |  P  |  [  |  ]  |    |    |
            // | CAPS  |  A  |  S  |  D  |  F  |  G  |  H  |  J  |  K  |  L  |  ;  |  '  |     ENTER    |
            // |   SHIFT  |  Z  |  X  |  C  |  V  |  B  |  N  |  M  |  ,  |  .  |  /  | SHFT |  UP  | ` |
            // |  CTL  |  ALT  |  WIN  |            SPACE               | ALT | 1 | LEFT | DOWN | RIGHT |
            // ------------------------------------------------------------------------------------------

            bindings = <
  &kp ESC     &kp N1    &kp N2    &kp N3     &kp N4    &kp N5  &kp N6    &kp N7    &kp N8     &kp N9    &kp N0  &kp MINUS  &kp EQUAL  &kp BSPC
  &kp TAB      &kp Q     &kp W     &kp E      &kp R     &kp T   &kp Y     &kp U     &kp I      &kp O     &kp P   &kp LBKT   &kp RBKT  &kp BSLH
 &kp CLCK      &kp A     &kp S     &kp D      &kp F     &kp G   &kp H     &kp J     &kp K      &kp L  &kp SEMI    &kp SQT    &kp RET
&kp LSHFT                &kp Z     &kp X      &kp C     &kp V   &kp B     &kp N     &kp M  &kp COMMA   &kp DOT   &kp FSLH  &kp RSHFT    &kp UP  &kp GRAVE
           &kp LCTRL  &kp LALT  &kp LGUI  &kp SPACE  &kp RALT   &mo 1  &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        raise {
            bindings = <
&trans        &kp F1        &kp F2        &kp F3        &kp F4            &kp F5      &kp F6      &kp F7      &kp F8        &kp F9       &kp F10          &kp F11          &kp F12     &kp DEL
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3      &bt BT_SEL 4  &bt BT_CLR      &trans      &trans        &trans        &trans           &trans           &trans  &sys_reset
&trans        &trans        &trans        &trans        &trans            &trans      &trans      &trans      &trans        &trans        &trans           &trans      &bootloader
 &none                      &trans        &trans        &trans  &kp C_PLAY_PAUSE  &kp C_PREV  &kp C_NEXT  &kp K_MUTE  &kp C_VOL_DN  &kp C_VOL_UP  &rgb_ug RGB_BRD  &rgb_ug RGB_BRI     &md_top  &rgb_ug RGB_TOG
              &trans        &trans        &trans        &trans            &trans      &trans    &md_left    &md_down     &md_right
            >;
        };
    };
};
